/* Resetando os estilos básicos */
body {
    margin: 0px;
    padding: 0px;
    background-color: #f2fcff;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
input{
    border: 0px;
    width: 55%;
    height: 30px;
    border-radius: 10px;
}
/* Cabeçalho */
.header {
    display: flex;
    justify-content: center;
    background-color: rgb( 35, 42, 50);
    height: 100px;
    width: 100%;
}

#logo {
    width: 10%;
    padding-top: 5px;
    margin: 0px;
}

/* Contêiner do formulário */
.formulario {
    display: flex;
    justify-content: center;
    margin-top: 2%;
}

/* Corpo do formulário */
.corpo {
    border-radius: 20px;
    height: 420px;
    width: 630px;
    background-color: rgb(71, 95, 123);
    color: white;
    text-align: center;
    padding: 20px;
}

/* Botão de envio */
#botao {
    width: 220px;
    height: 46px;
    border: none;
    outline: none;
    color: #fff;
    background: #82a9ff;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    font-size: 15px;
}
.notificacao {
    position: fixed;
    top: 65%;
    right: 43%;
    background-color: #f44336; /* vermelho */
    color: white;
    padding: 15px 25px;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    font-size: 16px;
    z-index: 1000;
    display: flex;
    align-items: center;
    animation: slideIn 0.5s ease forwards;
}

.fechar {
    margin-left: 15px;
    cursor: pointer;
    font-weight: bold;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
/* Media Queries para Responsividade */

/* Para telas menores (dispositivos móveis) */
@media (max-width: 768px) {
    .corpo {
        width: 90%; /* 90% da largura da tela */
        height: auto; /* Altura automática com base no conteúdo */
        padding: 15px;
    }

    #logo {
        width: 20%; /* Reduzir o tamanho do logo para se ajustar melhor em telas menores */
    }

    #botao {
        width: 100%; /* Fazer o botão ocupar toda a largura da tela em dispositivos menores */
    }
}

/* Para telas muito pequenas (dispositivos móveis em modo retrato ou telas muito estreitas) */
@media (max-width: 480px) {
    .corpo {
        width: 95%; /* Reduzir ainda mais a largura para telas muito pequenas */
    }

    h2 {
        font-size: 1.5em; /* Tamanho da fonte do título reduzido para telas pequenas */
    }

    #logo {
        width: 25%; /* Ajustar o tamanho do logo para telas pequenas */
    }
}