body {
    font-family: Arial, sans-serif;
    background: #f4f6f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.form-container {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
    width: 400px;
}

.form-container h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

form label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
    color: #444;
}

form input[type="text"],
form input[type="number"],
form input[type="file"],
form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
    font-family: inherit;
    background-color: #fff;
    box-sizing: border-box;
}

/* Estilo para o select ao focar */
form select:focus,
form input:focus {
    border-color: #007bff;
    outline: none;
}

form img {
    margin-top: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.btn-group {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.btn {
    text-decoration: none;
    padding: 10px 18px;
    border-radius: 6px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn.salvar {
    background: #28a745;
    color: #fff;
    border: none;
}

.btn.salvar:hover {
    background: #218838;
}

.btn.cancelar {
    background: #dc3545;
    color: #fff;
    text-align: center;
}

.btn.cancelar:hover {
    background: #c82333;
}
