<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>debug</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<div class="container">
    <!-- Barra lateral -->
    <aside class="sidebar">
        <div class="logo">👕 Loja Kids</div>
        <nav>
            <ul>
                <li data-section="mais-vendidas" class="ativo"><i class="fas fa-chart-line"></i></li>
                <li data-section="precos"><i class="fas fa-tags"></i></li>
                <li data-section="todos-produtos"><i class="fas fa-th-list"></i></li>
                <li data-section="cadastro"><i class="fas fa-plus"></i></li>
            </ul>
        </nav>
    </aside>

    <!-- Conteúdo principal -->
    <main>
        <header>
            <h1 id="titulo-bloco">Mais Vendidas</h1>
        </header>
        <section id="conteudo">
            <!-- Aqui o JS carrega dinamicamente -->
        </section>
    </main>
</div>


</body>
</html>
