* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
}

.container {
    display: flex;
    height: 100vh;
}

/* Barra lateral */
.sidebar {
    width: 80px;
    background: #2c3e50;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

.sidebar .logo {
    color: #ecf0f1;
    font-size: 18px;
    margin-bottom: 30px;
    text-align: center;
}

.sidebar nav ul {
    list-style: none;
}

.sidebar nav ul li {
    color: #ecf0f1;
    font-size: 22px;
    padding: 15px;
    cursor: pointer;
    transition: background 0.3s;
    text-align: center;
}

.sidebar nav ul li:hover {
    background: #2980b9;
    border-radius: 8px;
}

/* Item ativo do menu */
.sidebar nav ul li.ativo {
    background: #3498db;
    border-radius: 8px;
}

/* Conteúdo principal */
main {
    flex: 1;
    padding: 20px;
    transition: all 0.3s;
}

header {
    padding: 10px 0;
    border-bottom: 2px solid #ccc;
}

#conteudo {
    margin-top: 20px;
    animation: fadeIn 0.4s ease-in-out;
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

/* Botões e inputs */
button {
    background: #3498db;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #2980b9;
}

input, select {
    padding: 8px;
    margin: 5px 0;
    width: 100%;
}

.filtros-inline {
    margin-bottom:15px;
    display:flex;
    gap:10px;
    flex-wrap:wrap;
}

.filtros-inline > * {
    min-width: 180px;
    flex: 1;
}

/* Animação fade-in para o conteúdo */
#conteudo {
    opacity: 0;
    transform: translateY(10px);
    animation: fadeSlideIn 0.4s forwards;
}

@keyframes fadeSlideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Cards */
.card-produto {
    background: #fff;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    position: relative;
}

.card-produto:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

/* Imagem com zoom suave */
.card-produto img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s;
}

.card-produto img:hover {
    transform: scale(1.05);
}

/* Tabela de preços */
.tabela-precos {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}
.tabela-precos th, .tabela-precos td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}
.tabela-precos th {
    background: #2c3e50;
    color: white;
}

.tabela-precos .quantidade-cell {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.btn-quant {
    background-color: #2c3e50;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.2s;
}

.btn-quant:hover {
    background-color: #1abc9c;
}

.quant {
    min-width: 25px;
    display: inline-block;
    text-align: center;
    font-weight: bold;
}

/* Mensagens de feedback */
.msg-sucesso {
    color: green;
    margin-top: 10px;
}
.msg-erro {
    color: red;
    margin-top: 10px;
}
#buscaProduto, #filtroCategoria, #filtroTipo {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

/* ========================= */
/* NOVOS ESTILOS PARA BOTÕES */
/* ========================= */
.botoes-crud {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 8px;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.botoes-crud.show {
    opacity: 1;
    transform: translateY(0);
}

.btn-alterar {
    background: #2ecc71;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
}
.btn-alterar:hover {
    background: #27ae60;
}

.btn-excluir {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
}
.btn-excluir:hover {
    background: #c0392b;
}
